# ASM2_1670_NguyenKhacCao

ASM/ASM/: ASM.csproj  Program.cs
ASM/ASM/Controllers/: AccountController.cs  AdminController.cs  ApplicationsController.cs  EmployersController.cs  JobListingsController.cs  JobSeekersController.cs  RolesController.cs
ASM/ASM/Data/: ApplicationDbContext.cs
ASM/ASM/Data/Migrations/: 20240409142628_intialCreate.Designer.cs  20240409142628_intialCreate.cs  20240409142903_AddStatusColumnToJobListings.Designer.cs  20240409142903_AddStatusColumnToJobListings.cs  ApplicationDbContextModelSnapshot.cs
ASM/ASM/Models/: Application.cs  Employer.cs  JobListing.cs  JobSeeker.cs
ASM/ASM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASM/ASM/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml
ASM/ASM/Views/Admin/: Index.cshtml
ASM/ASM/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  ManageActive.cshtml  Search.cshtml
ASM/ASM/Views/Employers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM/ASM/Views/Home/: Index.cshtml
ASM/ASM/Views/JobListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  ManageActive.cshtml  Search.cshtml
ASM/ASM/Views/JobSeekers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM/ASM/Views/Shared/: _Layout.cshtml
ASM/ASM/wwwroot/images/: 0605d5b0-e8e3-42e3-a2fb-45765d0d74d0_ád.jfif  9e45cc58-d187-49c4-be83-63fa9bb51935_ASM1 (3).docx
(+5 files in other folders)
